footer
    margin-top: 30px
    padding: 10px 0
    background-color: #bbb
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.5)

    p
        font-size: 14px
        text-align: center

        span
            font-style: italic

    @media (min-width: 460px)
        p
            font-size: 16px

    @media (min-width: 768px)
        p
            font-size: 20px