header.mainHeader
    display: flex
    flex-wrap: wrap
    align-content: space-around
    justify-content: center
    height: 100vh
    background-image: url('../images/bg_header.jpg')
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    background-position: center
    text-transform: uppercase

    h1
        width: 100%
        padding: 10px 0
        background-color: rgba(0, 0, 0, 0.4)
        font-family: 'Saira Condensed', sans-serif
        font-size: 50px
        color: white
        text-align: center
        line-height: 1.4

    h2
        @extend h1
        font-size: 25px

    div.circle
        width: 80px
        height: 80px
        border-radius: 50%
        background-color: rgba(255, 255, 255, 0.4)
        color: $color-circleButton
        text-align: center
        overflow: hidden
        cursor: pointer

        i
            font-size: 40px
            text-shadow: 0 18px $color-circleButton, 0 36px $color-circleButton
            transform: translateY(-200%)
            animation: headerArrows 1.2s linear infinite

    @media (orientation: landscape)
        div.circle
            width: 60px
            height: 60px

            i
                font-size: 30px
                text-shadow: 0 14px #515f87, 0 28px #515f87

    @media (orientation: portrait) and (min-width: 640px)
        h1
            font-size: 80px

        h2
            font-size: 40px

    @media (orientation: portrait) and (min-width: 768px)
        h1
            font-size: 90px

        h2
            font-size: 45px

    @media (min-width: 1024px)
        h1
            font-size: 100px

        h2
            font-size: 50px

        div.circle
            width: 80px
            height: 80px

            i
                font-size: 40px
                text-shadow: 0 18px #515f87, 0 36px #515f87