section.interests
    display: flex
    flex-direction: column

    header
        background-image: url('../images/bg_interests.jpg')
        margin-bottom: 30px

    div
        padding: 30px 5%
        transform: translateY(-50px)
        opacity: 0
        transition: 0.8s

        &.active
            transform: translateY(0)
            opacity: 1

        span
            i
                font-size: 80px
                color: cadetblue

        p
            padding-top: 20px

    @media (min-width: 640px)
        &
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-around

            div
                flex-basis: 45%

    @media (min-width: 1024px)
        div
            flex-basis: 30%

    @media (min-width: 1280px)
        div
            flex-basis: 15%
            padding: 30px 10px