div.language
    position: fixed
    bottom: 25px
    right: calc(50% - 30px)
    z-index: 2
    display: none
    width: 60px
    height: 60px
    border-radius: 50%
    background-color: #eee
    box-shadow: 0 0 4px 4px #ccc
    text-align: center
    cursor: pointer
    transition: 0.3s

    &:hover
        box-shadow: 0 2px 4px 4px #aaa
        transform: translateY(-5px)

    a
        position: relative
        display: block
        width: 100%
        height: 100%

        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 60%

    @media (orientation: landscape)
        &
            right: 30px

    @media (min-width: 1024px)
        &
            bottom: 40px
            right: 40px
            width: 80px
            height: 80px