// font-family: 'Saira Condensed', sans-serif
// font-family: 'Saira', sans-serif

    
@import 'reset'
@import 'variables'
@import 'keyframes'
@import 'languageButton'
@import 'header'
@import 'technologies'
@import 'projects'
@import 'interests'
@import 'contact'
@import 'footer'
    

div.wrapper
    max-width: 1600px
    margin: 0 auto

main
    section
        text-align: center
        margin-top: 30px

        header
            width: 100%
            height: 30vh
            background-repeat: no-repeat
            background-attachment: fixed
            background-size: cover
            background-position: center center

            h2
                background-color: rgba(0, 0, 0, 0.5)
                line-height: 30vh
                color: white

            @media (min-width: 1024px)
                &
                    height: 50vh

                    h2
                        line-height: 50vh

        h2
            width: 100%
            text-transform: uppercase
            font-size: 32px

        h3
            margin-bottom: 20px
            padding: 20px 10px 10px 10px
            border-bottom: 2px solid #aaa
            font-size: 28px
            text-transform: uppercase

        p
            font-size: 20px

        @media (min-width: 460px)
            h2
                font-size: 42px

            h3
                font-size: 36px

        @media (min-width: 768px)
            h2
                font-size: 50px

        @media (min-width: 1024px)
            h2
                font-size: 60px

        @media (min-width: 1280px)
            h2
                font-size: 70px

            h3
                font-size: 40px

            p
                font-size: 24px
